#!/usr/bin/env python3
########################################################################
# Demo code :
########################################################################
import time

while 1 :

	time.sleep(1)
	print(time.time())



